<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="robots" CONTENT="noindex, nofolow" />
  <title>Dashboard - Hieq</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="assets/bootstrap-4.6.0-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link href="assets/bootstrap-select/css/bootstrap-select.min.css" type="text/css" rel="stylesheet">
  <link href="assets/css/style.css" type="text/css" rel="stylesheet">
  <script src="assets/js/jquery.min.js"></script>
</head>

<body>
  <div class="dash-wrapper emp-panel">
    <header class="header">
      <div class="container-fluid">
        <div class="row position-relative">
          <div class="lt-sec"> <img src="assets/images/hieq.svg" height="40" alt="" />
            <div class="nav-bar"><img src="assets/images/bar.svg" height="20" alt="" /></div>
          </div>
          <div class="col-6 pt-3 pb-3 lt-sec-pd">
            <button type="submit" class="cb-btn cb-yellow">Post Opportunity</button>
          </div>
          <div class="col-6 pt-3 pb-3 text-right">
            <div class="tprt-link"> <button type="button" class="text-link"><img src="assets/images/dark-mode.svg"
                  height="18" alt="" /><span>Dark Mode</span></button> <button type="button" class="text-link"><img
                  src="assets/images/help.svg" height="18" alt="" /><span>Help</span></button> <button type="button"
                class="text-link"><img src="assets/images/notifications.svg" height="18"
                  alt="" /><span>Notifications</span></button> <button type="button" class="text-link"><img
                  src="assets/images/logout.svg" height="18" alt="" /><span>Logout</span></button> </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main-wrapper">
        <div class="container-fluid">
          <div class="row position-relative">
            <div class="lt-sec">
              <div class="comp-img mb-5">
                <div class="cover-img" style="background-image: url(assets/images/student.jpg);"></div>
                <div class="profile-img"><img src="assets/images/mbatrek.svg" height="70" alt="" /></div>
              </div>
              <div class="text-center pt-4">
                <div class="hd-16 fw-500 cl-dark mb-1">MBAtrek Pvt Ltd</div>
                <div>Since 2007</div>
              </div>
              <div class="text-center pt-4 mb-3">
                <button type="submit" class="btn btn-wt img-reflect"><img class="mr-2" src="assets/images/view.svg"
                    alt="" />View</button>
                <button type="submit" class="btn btn-yl ml-2"><img class="mr-2" src="assets/images/edit.svg"
                    alt="" />Edit</button>
              </div>
              <div class="lt-navigation mb-5">
                <ul class="nav pb-5">
                  <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/home.svg"
                        alt="" /><span>Dashboard</span></a> </li>
                  <li class="selected"> <a href="#" class="img-reflect"><img class="mr-2"
                        src="assets/images/plus-fill.svg" alt="" /><span>Post Opportunity/Jobs</span></a> </li>
                  <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/jobs.svg"
                        alt="" /><span>Jobs</span></a> </li>
                  <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/message.svg"
                        alt="" /><span>Messaging</span></a> </li>
                  <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/support.svg"
                        alt="" /><span>Support Desk</span></a> </li>
                  <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/help-dark.svg"
                        alt="" /><span>Help</span></a> </li>
                </ul>
              </div>
              <div class="ft-rel">
                <div class="ft-fixed hd-14 cl-dark">
                  <div class="fw-500 mb-1">Need Help ?</div>
                  <div>+91 9821948334, +91 9821948335</div>
                </div>
              </div>
            </div>
            <div class="col-md-12 lt-sec-pd pt-4 pb-2">
              <div class="text-left mb-4">
                <div class="pg-title">Dashboard</div>
                <div class="lead">Need assistance? Please visit <a href="#" class="link">Help Center</a></div>
              </div>
              <div class="box-container mb-4">
                <div class="row">
                  <div class="col-md-12">
                    <div class="d-flex">
                      <button class="tabs-btn active">Jobs</button>
                      <button class="tabs-btn">Internships</button>
                      <button class="tabs-btn">Competitions</button>
                    </div>
                  </div>
                </div>
                <div class="box-container-inner">
                  <div class="row mb-4">
                    <div class="col-md-4 offset-md-8">
                      <div class="d-flex align-items-center cc-cal">
                        <label class="label mb-0 mr-2">Select Date</label>
                        <div class="input-group">
                          <div class="input-group-prepend"> <span class="input-group-text"><img
                                src="assets/images/calendar.svg" height="20" alt="" /></span> </div>
                          <input type="text" class="form-control" placeholder="Username"
                            value="31 Dec 2021 - 15 Jan 2022">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-4">
                    <div class="col-md-12">
                      <ul class="analytics-list">
                        <li>
                          <div class="cf-medium cc-grey">Posted</div>
                          <button class="text-link cf-large cc-green fw-600">12</button>
                          <div class="cf-medium cc-grey">4 from last week</div>
                        </li>
                        <li>
                          <div class="cf-medium cc-grey">Draft</div>
                          <button class="text-link cf-large cc-light fw-600">12</button>
                          <div class="cf-medium cc-grey">4 from last week</div>
                        </li>
                        <li>
                          <div class="cf-medium cc-grey">Active</div>
                          <button class="text-link cf-large cc-yellow fw-600">25</button>
                          <div class="cf-medium cc-grey">14 from last week</div>
                        </li>
                        <li>
                          <div class="cf-medium cc-grey">Closed</div>
                          <button class="text-link cf-large cc-dark fw-600">05</button>
                          <div class="cf-medium cc-grey">14 from last week</div>
                        </li>
                        <li>
                          <div class="cf-medium cc-grey">Reviews</div>
                          <button class="text-link cf-large cc-blue fw-600">05</button>
                          <div class="cf-medium cc-grey">14 from last week</div>
                        </li>
                        <li>
                          <div class="cf-medium cc-grey">Rejected</div>
                          <button class="text-link cf-large cc-red fw-600">05</button>
                          <div class="cf-medium cc-grey">14 from last week</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row mb-4">
                    <div class="col-md-12">
                      <table class="table custom-table table-br" cellpadding="0" cellspacing="0">
                        <thead>
                          <tr>
                            <th>Opportunity Title</th>
                            <th>Domain</th>
                            <th>Status</th>
                            <th>Expires On</th>
                            <th width="100">Applications</th>
                            <th width="10"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="fw-500">Screenwriter</td>
                            <td class="fw-500">DevOps</td>
                            <td class="fw-500"><span class="cc-blue">Need Actions <span data-toggle="tooltip"
                                  data-placement="top"
                                  title="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."><img
                                    src="assets/images/question.svg" height="14" alt="" /></span></span></td>
                            <td class="fw-500">Oct 25, 2022</td>
                            <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1"
                                  src="assets/images/view-dark.svg" height="15" alt="" />10</a></td>
                            <td class="th-dt-wrapper"><button class="th-dt-btn"><img src="assets/images/dots-three.svg"
                                  height="24" alt="" /></button></td>
                          </tr>
                          <tr>
                            <td class="fw-500">Content Development</td>
                            <td class="fw-500">Product Management</td>
                            <td class="fw-500"><span class="cc-green">Active</span></td>
                            <td class="fw-500">Jul 12, 2022</td>
                            <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1"
                                  src="assets/images/view-dark.svg" height="15" alt="" />10</a></td>
                            <td class="th-dt-wrapper"><button class="th-dt-btn"><img src="assets/images/dots-three.svg"
                                  height="24" alt="" /></button>
                              <div class="th-dt-list show">
                                <button>Edit</button>
                                <button>Delete</button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw-500">Email Marketing &amp; Copywriting</td>
                            <td class="fw-500">Sales &amp; Marketing</td>
                            <td class="fw-500"><span class="cc-yellow">Under Review</span></td>
                            <td class="fw-500">Jul 12, 2022</td>
                            <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1"
                                  src="assets/images/view-dark.svg" height="15" alt="" />10</a></td>
                            <td class="th-dt-wrapper"><button class="th-dt-btn"><img src="assets/images/dots-three.svg"
                                  height="24" alt="" /></button></td>
                          </tr>
                          <tr>
                            <td class="fw-500">Full Stack Developer</td>
                            <td class="fw-500">Sales &amp; Marketing</td>
                            <td class="fw-500"><span class="cc-red">Rejected</span></td>
                            <td class="fw-500">Jul 12, 2022</td>
                            <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1"
                                  src="assets/images/view-dark.svg" height="15" alt="" />10</a></td>
                            <td class="th-dt-wrapper"><button class="th-dt-btn"><img src="assets/images/dots-three.svg"
                                  height="24" alt="" /></button></td>
                          </tr>
                          <tr>
                            <td class="fw-500">Business Development</td>
                            <td class="fw-500">Finance</td>
                            <td class="fw-500"><span class="cc-green">Active</span></td>
                            <td class="fw-500">Jul 12, 2022</td>
                            <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1"
                                  src="assets/images/view-dark.svg" height="15" alt="" />10</a></td>
                            <td class="th-dt-wrapper"><button class="th-dt-btn"><img src="assets/images/dots-three.svg"
                                  height="24" alt="" /></button></td>
                          </tr>
                          <tr class="cc-light bg-light">
                            <td class="fw-500">Ops. &amp; Logistics</td>
                            <td class="fw-500">Sales Execuitve</td>
                            <td class="fw-500"><span class="cc-light">closed</span></td>
                            <td class="fw-500">Jul 12, 2022</td>
                            <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1"
                                  src="assets/images/view-dark.svg" height="15" alt="" />10</a></td>
                            <td class="th-dt-wrapper"><button class="th-dt-btn"><img src="assets/images/dots-three.svg"
                                  height="24" alt="" /></button></td>
                          </tr>
                          <tr class="cc-light bg-light">
                            <td colspan="6" class="fw-500 text-center br-none"><div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-md-12 text-center pt-3">
                      <button class="cb-btn cb-yellow">More Details</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/js/custom.js"></script>

</html>