<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="robots" CONTENT="noindex, nofolow"/>
<title>Opportunity Search - Hieq</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="assets/bootstrap-4.6.0-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="assets/bootstrap-select/css/bootstrap-select.min.css" type="text/css" rel="stylesheet">
<link href="assets/css/style.css" type="text/css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
</head>

<body>
<div class="dash-wrapper emp-panel">
  <header class="header">
    <div class="container-fluid">
      <div class="row position-relative">
        <div class="lt-sec"> <img src="assets/images/hieq.svg" height="40" alt=""/>
          <div class="nav-bar"><img src="assets/images/bar.svg" height="20" alt=""/></div>
        </div>
        <div class="col-6 pt-3 pb-3 lt-sec-pd">
          <button type="submit" class="cb-btn cb-yellow">Post Opportunity</button>
        </div>
        <div class="col-6 pt-3 pb-3 text-right">
          <div class="tprt-link"> <button type="button" class="text-link"><img src="assets/images/dark-mode.svg"
                height="18" alt="" /><span>Dark Mode</span></button> <button type="button" class="text-link"><img
                src="assets/images/help.svg" height="18" alt="" /><span>Help</span></button> <button type="button"
              class="text-link"><img src="assets/images/notifications.svg" height="18"
                alt="" /><span>Notifications</span></button> <button type="button" class="text-link"><img
                src="assets/images/logout.svg" height="18" alt="" /><span>Logout</span></button> </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="main-wrapper">
      <div class="container-fluid">
        <div class="row position-relative">
          <div class="d-flex align-items-start lt-wrapper">
            <div class="lt-sec lt-sec-short">
              <div class="lt-part">
                <div class="lt-top">
                  <div class="comp-img mb-5">
                    <div class="cover-img" style="background-image: url(assets/images/student.jpg);"></div>
                    <div class="profile-img"><img src="assets/images/mbatrek.svg" height="70" alt=""/></div>
                  </div>
                  <div class="text-center pt-4">
                    <div class="hd-16 fw-500 cl-dark mb-1">MBAtrek Pvt Ltd</div>
                    <div>Since 2007</div>
                  </div>
                  <div class="text-center pt-4 mb-3">
                    <button type="submit" class="btn btn-wt img-reflect"><img class="mr-2" src="assets/images/view.svg" alt=""/>View</button>
                    <button type="submit" class="btn btn-yl ml-2"><img class="mr-2" src="assets/images/edit.svg" alt=""/>Edit</button>
                  </div>
                </div>
                <div class="lt-navigation mb-5">
                  <ul class="nav pb-5">
                    <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/home.svg" alt=""/><span>Dashboard</span></a> </li>
                    <li class="selected"> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/plus-fill.svg" alt=""/><span>Post Opportunity/Jobs</span></a> </li>
                    <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/jobs.svg" alt=""/><span>Jobs</span></a> </li>
                    <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/message.svg" alt=""/><span>Messaging</span></a> </li>
                    <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/support.svg" alt=""/><span>Support Desk</span></a> </li>
                    <li> <a href="#" class="img-reflect"><img class="mr-2" src="assets/images/help-dark.svg" alt=""/><span>Help</span></a> </li>
                  </ul>
                </div>
                <div class="ft-rel">
                  <div class="ft-fixed hd-14 cl-dark">
                    <div class="fw-500 mb-1">Need Help ?</div>
                    <div>+91 9821948334, +91 9821948335</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rt-part">
              <div class="filter-wrapper">
                <div class="filter-heading"> <span>Filters</span>
                  <button type="submit" class="reset-txt-btn">Reset</button>
                </div>
                <div class="filter-widget mt-4 pb-1">
                  <h3 class="filter-widget-heading mb-2">Experience</h3>
                  <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="15" class="slider" id="myRange">
                    <div class="rg-slider-text"> <span class="small">0 yrs</span><span class="small">30+ yrs</span> </div>
                  </div>
                </div>
                <div class="filter-widget mt-4 pb-1">
                  <h3 class="filter-widget-heading mb-2">Opportunity Type</h3>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="ot1" name="">
                    <label class="custom-control-label" for="ot1">Job</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="ot2" name="">
                    <label class="custom-control-label" for="ot2">Internship</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="ot3" name="">
                    <label class="custom-control-label" for="ot3">Competitions</label>
                  </div>
                </div>
                <div class="filter-widget mt-4 pb-1">
                  <h3 class="filter-widget-heading mb-2">Employment Type</h3>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="et1" name="">
                    <label class="custom-control-label" for="et1">Full-time (4)</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="et2" name="">
                    <label class="custom-control-label" for="et2">Part-time (4)</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="et3" name="">
                    <label class="custom-control-label" for="et3">Contract (4)</label>
                  </div>
                </div>
                <div class="filter-widget mt-4 pb-1">
                  <h3 class="filter-widget-heading mb-2">Domain(s)</h3>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="dmn1" name="">
                    <label class="custom-control-label" for="dmn1">Sales &amp; Marketing</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="dmn2" name="">
                    <label class="custom-control-label" for="dmn2">Product Management</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="dmn3" name="">
                    <label class="custom-control-label" for="dmn3">DevOps &amp; Tech.</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="dmn4" name="">
                    <label class="custom-control-label" for="dmn4">Finance</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="dmn5" name="">
                    <label class="custom-control-label" for="dmn5">HR</label>
                  </div>
                  <button class="text-link mt-1">+3 more</button>
                </div>
                <div class="filter-widget mt-4 pb-1">
                  <h3 class="filter-widget-heading mb-2">Status</h3>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="st1" name="">
                    <label class="custom-control-label" for="st1">Active</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="st2" name="">
                    <label class="custom-control-label" for="st2">Under Review</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="st3" name="">
                    <label class="custom-control-label" for="st3">Rejected</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="st4" name="">
                    <label class="custom-control-label" for="st4">Need Actions</label>
                  </div>
                </div>
                <div class="filter-widget mt-4 pb-1">
                  <h3 class="filter-widget-heading mb-2">Salary Range</h3>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="sr1" name="">
                    <label class="custom-control-label" for="sr1">0-3 Lakhs</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="sr2" name="">
                    <label class="custom-control-label" for="sr2">3-6 Lakhs</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="sr3" name="">
                    <label class="custom-control-label" for="sr3">6-10 Lakhs</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="sr4" name="">
                    <label class="custom-control-label" for="sr4">10-15 Lakhs</label>
                  </div>
                  <button class="text-link mt-1">+3 more</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 lt-sec-pd pt-4 pb-2">
            <div class="text-left mb-4">
              <div class="pg-title">Opportunity Search</div>
              <div class="lead">Need assistance? Please visit <a href="#" class="link">Help Center</a></div>
            </div>
            <div class="box-container mb-4">
              <div class="box-container-inner">
                <div class="row align-items-center mb-4">
                  <div class="col-md-5 bc-heading"></div>
                  <div class="col-md-7">
                    <div class="d-flex align-items-center cc-cal justify-content-end">
                      <div class="input-group ml-2">
                        <div class="input-group-prepend"><span class="input-group-text">
                          <button type="submit" class="icon-btn"><img src="assets/images/search.svg" height="20" alt=""/></button>
                          </span></div>
                        <input type="text" class="form-control pl-0" placeholder="Enter search here...">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mb-4">
                  <div class="col-md-12">
                    <table class="table custom-table table-br opport-table" cellpadding="0" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Opportunity Title</th>
                          <th>Domain</th>
                          <th>Type</th>
                          <th>Status</th>
                          <th>Expires On</th>
                          <th width="100">Applications</th>
                          <th width="10"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="fw-500">Screenwriter</td>
                          <td>Jobs</td>
                          <td class="fw-500">DevOps</td>
                          <td class="fw-500"><span class="cc-blue">Need Actions <span data-toggle="tooltip" data-placement="top" title="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."><img src="assets/images/question.svg" height="14" alt=""/></span></span></td>
                          <td class="fw-500">Oct 25, 2022</td>
                          <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1" src="assets/images/view-dark.svg" height="15" alt=""/>10</a></td>
                          <td><button class="text-link"><img src="assets/images/dots-three.svg" height="24" alt=""/></button></td>
                        </tr>
                        <tr>
                          <td class="fw-500">Content Development</td>
                          <td>Internship</td>
                          <td class="fw-500">Product Management</td>
                          <td class="fw-500"><span class="cc-green">Active</span></td>
                          <td class="fw-500">Jul 12, 2022</td>
                          <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1" src="assets/images/view-dark.svg" height="15" alt=""/>10</a></td>
                          <td class="th-dt-wrapper"><button class="th-dt-btn"><img src="assets/images/dots-three.svg" height="24" alt=""/></button>
                            <div class="th-dt-list show">
                              <button>Edit</button>
                              <button>Delete</button>
                            </div></td>
                        </tr>
                        <tr>
                          <td class="fw-500">Email Marketing &amp; Copywriting</td>
                          <td>Competitions</td>
                          <td class="fw-500">Sales &amp; Marketing</td>
                          <td class="fw-500"><span class="cc-yellow">Under Review</span></td>
                          <td class="fw-500">Jul 12, 2022</td>
                          <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1" src="assets/images/view-dark.svg" height="15" alt=""/>10</a></td>
                          <td><button class="text-link"><img src="assets/images/dots-three.svg" height="24" alt=""/></button></td>
                        </tr>
                        <tr>
                          <td class="fw-500">Full Stack Developer</td>
                          <td>Jobs</td>
                          <td class="fw-500">Sales &amp; Marketing</td>
                          <td class="fw-500"><span class="cc-red">Rejected</span></td>
                          <td class="fw-500">Jul 12, 2022</td>
                          <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1" src="assets/images/view-dark.svg" height="15" alt=""/>10</a></td>
                          <td><button class="text-link"><img src="assets/images/dots-three.svg" height="24" alt=""/></button></td>
                        </tr>
                        <tr>
                          <td class="fw-500">Business Development</td>
                          <td>Jobs</td>
                          <td class="fw-500">Finance</td>
                          <td class="fw-500"><span class="cc-green">Active</span></td>
                          <td class="fw-500">Jul 12, 2022</td>
                          <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1" src="assets/images/view-dark.svg" height="15" alt=""/>10</a></td>
                          <td><button class="text-link"><img src="assets/images/dots-three.svg" height="24" alt=""/></button></td>
                        </tr>
                        <tr class="cc-light bg-light">
                          <td class="fw-500">Ops. &amp; Logistics</td>
                          <td>Jobs</td>
                          <td class="fw-500">Sales Execuitve</td>
                          <td class="fw-500"><span class="cc-light">closed</span></td>
                          <td class="fw-500">Jul 12, 2022</td>
                          <td class="fw-500"><a href="#" class="cc-link"><img class="mr-1" src="assets/images/view-dark.svg" height="15" alt=""/>10</a></td>
                          <td><button class="text-link"><img src="assets/images/dots-three.svg" height="24" alt=""/></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-12 text-center pt-3">
                    <button class="cb-btn cb-yellow">1</button>
                    <button class="cb-btn cb-lightgrey">2</button>
                    <button class="cb-btn cb-lightgrey">3</button>
                    <button class="cb-btn cb-lightgrey">4</button>
                    <button class="cb-btn cb-lightgrey">Next</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
</body>
<script src="assets/js/popper.min.js"></script>
<script src="assets/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
<script src="assets/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="assets/js/custom.js"></script>
</html>
